.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    display: block;
    padding: 1rem 1.5rem;
    width: 100%;
}

.alert + .alert {
    margin-top: 1rem;
}

/*----------  info alert  ----------*/
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}
.alert-info::before {
    content: "\f05a";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 6px;
}

/*----------  success alert  ----------*/
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.alert-success::before {
    content: "\f058";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    margin-right: 6px;
}

/*----------  warning alert  ----------*/
.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
.alert-warning::before {
    content: "\f071";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 6px;
}

/*----------  danger alert  ----------*/
.alert-danger {
    background-color: #a94442;
    border-color: #ebccd1;
    color: #f2dede;
}
.alert-danger::before {
    content: "\f06a";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 6px;
}