.p-breadcrumb {
    background-color: #f3f8ff;
    padding: 0.75rem 1.25rem;
    width: 100%;
}
.p-breadcrumb + .p-breadcrumb {
    margin-top: 1.5rem;
}
.c-breadcrumb .c-breadcrumb__list {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}
.c-breadcrumb .c-breadcrumb__list .c-breadcrumb-item {
    font-size: 0.75rem;
    font-weight: normal;
    position: relative;
}
.c-breadcrumb .c-breadcrumb__list .c-breadcrumb-item a {
    display: block;
    line-height: inherit;
    max-width: 200px;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    text-transform: capitalize;
    white-space: nowrap;
}
.c-breadcrumb .c-breadcrumb__list .c-breadcrumb-item a:hover {
    text-decoration: underline;
}
.p-bread-pattern-01 .c-breadcrumb-item:not(:first-child) {
    margin-left: 2em;
}
.p-bread-pattern-01 .c-breadcrumb-item:not(:first-child)::before {
    background-color: #9c9c9c;
    content: "";
    display: inline-block;
    height: 1em;
    left: -1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(30deg);
    width: 1px;
}
.p-bread-pattern-02 .c-breadcrumb-item {
    margin-right: 10px;
    padding-right: 12px;
}
.p-bread-pattern-02 .c-breadcrumb-item:not(:last-child)::after {
    border-right: 1px solid currentColor;
    border-top: 1px solid currentColor;
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 4px;
}
.c-fonticon-home::before {
    color: inherit;
    content: "\f015";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-size: 1em;
    font-weight: 900;
    height: 1em;
    margin-right: 3px;
    position: relative;
    width: 1em;
}