.u-content-area {
  padding: 60px 0;
}
.u-flex {
  display: flex;
}
.u-flex-wrap {
  flex-wrap: wrap;
}
.u-flex-bet {
  justify-content: space-between;
}
.u-flex-content-center {
  align-items: center;
}
.u-flex-justify-center {
  justify-content: center;
}
.u-flex-row {
  flex-direction: row;
}
.u-flex-column {
  flex-direction: column;
}
.u-flex-none {
  display: block !important;
}
.u-visual-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.u-under-line {
  border-bottom: 1px solid currentColor;
}
.u-uppercase {
  text-transform: uppercase;
}
.u-capitalize {
  text-transform: capitalize;
}
.u-brsp {
  display: inline-block;
}
.u-brpc {
  display: none;
}
 {
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .u-brsp {
    display: none;
  }
  .u-brpc {
    display: inline-block;
  }
}
