/*
  * @list {color base}
  * --lite-gray {hex}
  * --white {hex}
  * --blue {hex}
  * --gray {hex}
  * --green {hex}
  * --red {hex}
  * --yellow {hex}
  * --liteblue {hex}
  * --cyanos {hex}
  * --darkGray {hex}
  * --transparent {hex}
 */

 $color-ccc: #cccccc;
 $color-white: #ffffff;
 $color-blue: #007aff;
 $color-gray: #6c767d;
 $color-green: #27a745;
 $color-red: #dc3444;
 $color-yellow: #ffc108;
 $color-water: #18a2b9;
 $color-neumorphism: #f8f9fb;
 $color-darkgray: #353a40;

/*
 * @list {theme}
 * --theme-color-primary {hex}
 * --theme-color-breadcrumb {hex}
 */

$theme-primary: #333333;
$font-color-primary: $theme-primary;

 /*
  * @list {sns Icon color}
  * --twitter {hex}
  * --facebook {hex}
  * --hatena {hex}
  * --Pocket {hex}
  * --RSS {hex}
 */

$twitter: #1DA1F2;
$facebook: #1877f2;
$hatena: #008fde;
$pocket: #ef3e56;
$rss: #fe7710;